// com sass

.comment-body
  display: inline-block

.delete-btn
  display: inline-block
  margin-left: 0.5em
  background: #333
  border-radius: 4px
  color: #FFF
  padding: 0 0.5em
  cursor: pointer
  font-size: 0.75rem
  &:before
    content: "X"